# code-status

./: .gitignore  30-day-plan.md  CLAUDE.md  LEARNING_PROGRESS.md  README-版本对比.md  generate-pdf.js  idea-guide.md  learning-progress.md  package-lock.json  study-plan-28days.html  study-plan.html  学习指南.md
.claude/: settings.local.json
backend/exercises/: SimpleCalculator.java  StudentManager.java
docs/: 00-setup-and-run.md  day08-springboot-intro.md  day09-restful-api.md  java-basics.md  java-complete-tutorial.md
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: index.ts
frontend/src/utils/: request.ts
java-learning/: README.md
java-learning/01-hello-world/: HelloWorld.java
java-learning/02-variables/: Variables.java
java-learning/03-operators/: Operators.java
java-learning/04-if-else/: IfElse.java
java-learning/05-switch/: Switch.java
java-learning/06-for-loop/: ForLoop.java
java-learning/07-while-loop/: WhileLoop.java
java-learning/08-array/: Array.java
java-learning/09-method/: Method.java
java-learning/10-class-object/: ClassObject.java
java-learning/11-inheritance/: Inheritance.java
java-learning/12-interface/: Interface.java
java-learning/13-list/: ListExample.java
java-learning/14-map/: MapExample.java
java-learning/15-exception/: ExceptionExample.java
java-learning/16-string/: StringExample.java
jwt-demo/: README.md  pom.xml
jwt-demo/src/main/java/com.example.demo/: DemoApplication.java
jwt-demo/src/main/java/com.example.demo/controller/: RegisterRequest.java
jwt-demo/src/main/java/com.example.demo/interceptor/: AuthInterceptor.java
jwt-demo/src/main/java/com.example.demo/jwt/: JwtAuthService.java  JwtTokenProvider.java  LoginRequest.java  LoginResponse.java
jwt-demo/src/main/java/com.example.demo/service/impl/: UserServiceImpl.java
jwt-demo/src/main/resources/: application.properties
mybatis-plus-learning/: pom.xml
mybatis-plus-learning/src/main/java/com/example/demo/: MybatisPlusApplication.java
mybatis-plus-learning/src/main/java/com/example/demo/common/: GlobalExceptionHandler.java  Result.java
mybatis-plus-learning/src/main/java/com/example/demo/config/: MybatisPlusConfig.java
mybatis-plus-learning/src/main/java/com/example/demo/controller/: OrderController.java  SqlKeywordController.java
mybatis-plus-learning/src/main/java/com/example/demo/dto/: CreateOrderRequest.java
mybatis-plus-learning/src/main/java/com/example/demo/entity/: Order.java  OrderItem.java  Product.java
mybatis-plus-learning/src/main/java/com/example/demo/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java  SqlKeywordMapper.java
mybatis-plus-learning/src/main/java/com/example/demo/service/: OrderService.java
mybatis-plus-learning/src/main/java/com/example/demo/service/impl/: OrderServiceImpl.java
mybatis-plus-learning/src/main/resources/: application.properties
mysql-learning/: README.md  SQL-接入说明.md  pom.xml
mysql-learning/docs/: SQL 速查表.md
mysql-learning/sql/: 05-full-example.sql
mysql-learning/src/main/java/com/example/demo/config/: DatabaseConfig.java  WebConfig.java
mysql-learning/src/main/java/com/example/demo/controller/: HelloController.java  NativeSqlController.java  OrderController.java
mysql-learning/src/main/java/com/example/demo/dto/: CreateOrderRequest.java
mysql-learning/src/main/java/com/example/demo/entity/: Order.java  OrderItem.java  Product.java  User.java
mysql-learning/src/main/java/com/example/demo/interceptor/: LoggingInterceptor.java
mysql-learning/src/main/java/com/example/demo/repository/: UserRepository.java
mysql-learning/src/main/java/com/example/demo/service/: OrderService.java  UserService.java
mysql-learning/src/main/resources/: application.properties  schema.sql
redis-learning/: README.md  pom.xml
redis-learning/src/main/java/com/example/demo/: RedisApplication.java
redis-learning/src/main/java/com/example/demo/config/: RedisConfig.java
redis-learning/src/main/java/com/example/demo/controller/: HashController.java  ListController.java  RedisController.java  SetController.java  ZSetController.java
redis-learning/src/main/java/com/example/demo/service/: HashService.java  ListService.java  RedisService.java  SetService.java  ZSetService.java
redis-learning/src/main/resources/: application.yml
redis-mysql-learning/: pom.xml
redis-mysql-learning/src/main/java/com/example/demo/: RedisMysqlApplication.java
redis-mysql-learning/src/main/java/com/example/demo/common/: GlobalExceptionHandler.java  Result.java
redis-mysql-learning/src/main/java/com/example/demo/config/: MybatisPlusConfig.java  RedisConfig.java
redis-mysql-learning/src/main/java/com/example/demo/controller/: ProductController.java
redis-mysql-learning/src/main/java/com/example/demo/entity/: Product.java
redis-mysql-learning/src/main/java/com/example/demo/mapper/: ProductMapper.java
redis-mysql-learning/src/main/java/com/example/demo/service/: ProductService.java
redis-mysql-learning/src/main/resources/: application.yml
springboot-demo/: JWT 学习文档.md  MYSQL 学习笔记.md  PROJECT_STRUCTURE.md  README.md  pom.xml
springboot-demo/src/main/java/com/example/demo/: DemoApplication.java
springboot-demo/src/main/java/com/example/demo/controller/: AuthController.java  XiongController.java
springboot-demo/src/main/java/com/example/demo/interceptor/: LoggingInterceptor.java
springboot-demo/src/main/resources/: application.properties
v1-crud/src/main/java/com/example/demo/: DemoApplication.java
v1-crud/src/main/java/com/example/demo/common/: Result.java
v1-crud/src/main/java/com/example/demo/controller/: UserController.java
v1-crud/src/main/java/com/example/demo/repository/: UserRepository.java
v2-service/src/main/java/com/example/demo/common/: GlobalExceptionHandler.java
v2-service/src/main/java/com/example/demo/controller/: ParamsController.java  UserController.java
v2-service/src/main/java/com/example/demo/entity/: User.java
v2-service/src/main/java/com/example/demo/service/: UserService.java
(+2 files in other folders)
